ApplicationDesktopPointeuse/SectionsPage.xaml

<UserControl x:Class="ApplicationDesktopPointeuse.SectionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationDesktopPointeuse"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="SectionsListGrid" AutoGenerateColumns="False" Margin="318,24,318,24">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDeleted}" Value="False">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Id}" Value="0">
                            <Setter Property="Background" Value="Yellow"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom de la section" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
            <Button x:Name="SaveSectionButton" Click="Save_Section" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/floppy-disk-solid.png" Width="16" Height="16" />
                    <TextBlock Text="Enregistrer" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="ArchiveSectionButton" Click="Archive_Section" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/box-archive-solid.png" Width="16" Height="16" />
                    <TextBlock Text="Archiver/Désarchiver" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="DeleteSectionButton" Click="Delete_Section" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/trash-solid.png" Width="16" Height="16" />
                    <TextBlock Text="Supprimer" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
