ApplicationDesktopPointeuse/StudentsPage.xaml

<UserControl x:Class="ApplicationDesktopPointeuse.StudentsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationDesktopPointeuse"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="studentsListGrid" Margin="10,24,161,24" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDeleted}" Value="False">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Id}" Value="0">
                            <Setter Property="Background" Value="Yellow"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Prénom" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding LastName}" />
                <DataGridTemplateColumn Header="Date de naissance">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="1900-01-01" DisplayDateEnd="2099-12-31" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Classe">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.schoolclassesList, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                      DisplayMemberPath="SchoolclassName"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding IdSchoolclass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Portable" Binding="{Binding PhoneNumber}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
            <Button x:Name="CSVImportButton" Click="CSVImport" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/file-import-solid.png" Width="16" Height="16" />
                    <TextBlock Text="Importer CSV" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="SaveStudentButton" Click="Save_Student" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/floppy-disk-solid.png" Width="16" Height="16" />
                    <TextBlock Text="Enregistrer" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
                <Button x:Name="ArchiveStudentButton" Click="Archive_Student" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/box-archive-solid.png" Width="16" Height="16" />
                    <TextBlock Text="Archiver/Désarchiver" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="DeleteStudentButton" Click="Delete_Student" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/trash-solid.png" Width="16" Height="16" />
                    <TextBlock Text="Supprimer" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
